.container image{
  width: 44rpx;
  height: 44rpx;
}

button {
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  border: none;
  border-radius:0;
  line-height:inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
button:after{
  width: 0;
  height: 0;
}