/* components/classic/movie/index.wxss */
.classic-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.classic-img{
  width: 750rpx;
  height: 500rpx;
}
.tag{
  width: 46rpx;
  height: 142rpx;
  position: relative;
  bottom: 60rpx;
  left: -300rpx;
}
.content{
  font-size: 36rpx;
  max-width: 500rpx;
  display: inline-block;
}