<!--components/book/index.wxml-->
<!--https://bls.talelin.com/v1/book/hot_list-->
<view class="container" bind:tap="bookToDetail">
  <image src="{{book.image}}" class="img"></image>
  <view class="detail">
    <text class="title">{{book.title}}</text>
    <text class="author">{{book.author}}</text>
    <text class="like">{{book.fav_nums}} 喜欢</text>
  </view>
</view>
