/* components/book/index.wxss */
.container{
    width: 240rpx;
    display: flex;
    flex-direction: column;
    margin: 40rpx auto;
    background-color: #fff;
    box-shadow: 2rpx 2rpx 2rpx 2rpx #eee;
}
.detail{
    padding: 10rpx;
    display: flex;
    flex-direction: column;
}
.img{
    width: 240rpx;
    height: 250rpx;
}
.title{
    font-size: 24rpx;
    overflow: hidden;
    white-space: nowrap;
}
.author {
    font-size: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    color: #999;
}
.like {
    font-size: 24rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
