<!--miniprogram/pages/book/index.wxml-->
<view class="container" wx:if="{{!searching}}">
  <view class="search" bind:tap="changeSearching">
    <image src="../../images/icon/search.png"></image>
    <text>书籍搜索</text>
  </view>
  <view class="book-list">
    <image class="img" src="../../images/book/quality.png"></image>
    <bookList bookList="{{bookList}}"></bookList>
  </view>
</view>
<v-search wx:if="{{searching}}" bind:cancel="changeSearching" id="v-search" more="{{more}}"/>
