/* miniprogram/components/like/index.wxss */
.container {
  display: inline-flex;
  flex-direction: row;
  padding: 10rpx;
  max-width: 900rpx;
}
.container image{
  width: 32rpx;
  height: 28rpx;
}
.container text{
  line-height: 24rpx;
  font-size: 24rpx;
  color: #bbbbbb;
  position: relative;
  bottom: 10rpx;
  left: 6rpx;
}

